<!DOCTYPE html>
<html>
<head>
  <title>Contador de Cliques</title>
  <style>
     
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
      text-align: center;
      margin-top: 50px;
      background: linear-gradient(to right, #000279, #6a0dad);
      height: 100vh; /* para garantir que ocupe a tela toda */
    }
    h1{
        color: white;
    }
    h2 {
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        color: white;
    }
    button {
  padding: 12px 24px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease; /* animação suave */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.10); /* aumenta levemente */
}

button:active {
  transform: scale(0.8); /* encolhe ao clicar */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
.subir {
  background-color: green;
}

.subir:hover {
  background-color: #019901;
}

.descer {
  background-color: red;
}

.descer:hover {
  background-color: #cc0000;
}

.zerar {
  background-color: gray;
}

.zerar:hover {
  background-color: #555;
}

    #contador {
      font-size: 32px;
      color: rgb(0, 195, 255);
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h1>Contador de Cliques</h1>
  <h2 class="h2">Contador</h2>
   
  <button 
  class="subir"
  onmousedown="iniciarContador('subir')" 
  onclick="contadorUnico('subir')"
  onmouseup="pararContador()" 
  onmouseleave="pararContador()"
>Aumentar</button>

<button 
  class="descer"
  onmousedown="iniciarContador('descer')" 
  onclick="contadorUnico('descer')"
  onmouseup="pararContador()" 
  onmouseleave="pararContador()"
>Diminuir</button>

<p id="contador">0</p>

<button class="zerar" onclick="zerarContador()">Zerar</button>

<script>
  let contador = 0;
  let intervalo;

  function iniciarContador(direcao) {
    intervalo = setInterval(() => {
      if (direcao === 'subir') {
        contador++;
      } else if (direcao === 'descer') {
        contador--;
      }
      document.getElementById("contador").innerText = contador;
    }, 100);
  }

  function contadorUnico(direcao) {
    if (direcao === 'subir') {
      contador++;
    } else if (direcao === 'descer') {
      contador--;
    }
    document.getElementById("contador").innerText = contador;
  }

  function zerarContador() {
    contador = 0;
    document.getElementById("contador").innerText = contador;
  }

  function pararContador() {
    clearInterval(intervalo);
  }
</script>

</body>
</html>
